<RCC>
  <qresource prefix="AllExtract">
    <file>resources/AllExtract.png</file>
  </qresource>
  <qresource prefix="MEIcon_Large">
    <file>resources/MEIcon_Large.png</file>
  </qresource>
  <qresource prefix="MEIcon">
    <file>resources/MEIcon.ico</file>
  </qresource>
  <qresource prefix="Documentation">
    <file>resources/Documentation.png</file>
  </qresource>
  <qresource prefix="TracExtract">
    <file>resources/TracExtract.png</file>
  </qresource>
  <qresource prefix="FragExtract">
    <file>resources/FragExtract.png</file>
  </qresource>
  <qresource prefix="EnrichmentDialog">
    <file>resources/EnrichmentDialog.png</file>
  </qresource>
  <qresource prefix="combineResults">
    <file>resources/combineResults.png</file>
  </qresource>
  <qresource prefix="FTICRExtract">
    <file>resources/FTICRExtract.png</file>
  </qresource>
</RCC>
